/* Box Model Hack */
* {
box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}

body {
    font-family: 'Playfair Display', Courier, monospace;
}

/* Header */

.navbar {
    min-height: 70px;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    align-items: center;
    gap: 20px;
} 

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #ff5a15;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: black;
    border: 1px solid #000;
    clear: both;
}

header *{
    float: left;
    clear: right;
    text-align: center;
    font-size: 12px;
    font-weight: 900;
    margin-top: 10px;
}

nav {
    width: 100%;
    height: 35px;
    text-align: center;
}

li {
    list-style: none;
    padding: 0px 20px;
}

li > a {
    text-decoration: none;
    color: black;
}

ul > img {
    height: 30px;
    width: 50px;
}

ul {
    margin: 0px;
    width: 100%;
    margin: 0px 100px;
}

/* Sleek Styles */

.backgroundtop {
    background-image: url("/images/main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 50%;
}

header + section {
    padding-left: 50px;
    height: 600px;
    font-size: 12px;
}

h1 {
    margin-top: 150px;
    color: #ff5a15;
    font-weight: 900;
    text-shadow: 2px 2px #ffffff;

}

h5 {
    color: #ffffff;
    text-shadow: 2px 2px #ff5a15;
}

h5 + a {
    border: solid 1px black;
    background-color: black;
    color: white;
    padding: 6px 15px;   
    font-weight: 900; 
}

a + div {
    background-color: black;
    color: white;
    width: 35%;
    padding: 25px 10px;
    margin-top: 65px;
    font-weight: 400; 
    border: #ffffff 1px solid;
}

h3 + a {
    border: solid 1px white;
    background-color: white;
    color: black;
    padding: 6px 15px; 
    margin-top: 10px;
    font-weight: 900;
}

/* Expert Beauty Quality */

article {
    width: 100%;
    height: 200px;
}

article div {
    float: left;
    clear: right;
    width: 33%;
    text-align: center;
    height: 100%;
    padding: 30px 0px;
    font-size: 12px;
    font-weight: 400;
}

article img {
    height: 50px;
}

img + h3 {
    font-weight: 900;
}

/* Looks They Cant Keep Up With */

div article {
    height: 325px;
    padding: 20px 40px;
}

article > section > h2 {
    font-weight: 900;
}

article > section {
    width: 49%;
    float: left;
    clear: right;
    font-size: 12px;
    font-weight: 400;
}

article > section + img {
    background: linear-gradient(to bottom, #ff5a15 0%, #ffc383 100%);
    width: 49%;
    height: 200px;
}

p + a{
    border: solid 1px black;
    background-color: black;
    color: white;
    padding: 6px 15px;   
    font-weight: 900; 
}

/* Hairstylists */

div + section {
    height: 500px;
    width: 100%;
}

div + section div {
    width: 33%;
    float: left;
    clear: right;
}

div + section h2 {
    text-align: center;
    font-weight: 900;
    margin-bottom: 30px;
}

.threeW {
    height: 250px;
    width: 100%;
    float: left;
    clear: right;
    margin: 0px 5px;
    background: linear-gradient(to left, #ff5a15 0%, #ffc383 100%);
}

.stylists {
    background-color: black;
    border-left: white solid 15px;
    border-right: white solid 15px;
    border: #ffffff 4px solid;
    color: white;
    padding: 0px 10px;
    text-align: center;
    width: 100%;
    font-size: 12px;
    margin: 0px 5px;
}

/* Colour Day */

.backgroundbottom {
    background-image: url("/images/colourbanner.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 325px;
    background-position: right;
    float: right;
    clear: right;
    font-weight: 400;
    font-size: 14px;
}

section + section {
    padding: 75px 0px;
    padding-left: 45px;
}

h2 + a {

    background-color: black;
    color: white;
    padding: 6px 15px;   
    font-weight: 900;
}

/* Lookbook */

section + h2 {
    text-align: center;
    text-decoration: underline;
    font-weight: 900;
}

h2 + section {
    width: 100%;
    padding-right: 25px;
}

h2 + section img {
    width: 100%;
    height: 150px;
}

.longimg{
    height: 315px;
}

.grid-container {
    display: grid;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: 150px 150px 150px;
}

.griditem {
    background: linear-gradient(to top, #ff5a15 0%, #ffc383 100%);
}

.item2 {
    background: linear-gradient(to top, #ff5a15 0%, #ffc383 100%);
    grid-column: 2;
    grid-row: 1/ span 2;
}

.item4 {
    background: linear-gradient(to top, #ff5a15 0%, #ffc383 100%);
    grid-column: 1;
    grid-row: 2/ span 2;

}

.item6 {
    background: linear-gradient(to top, #ff5a15 0%, #ffc383 100%);
    grid-column: 3;
    grid-row: 2/ span 2;

}
.plussign {
    background: #000000;    
    filter: brightness(25%);
}

.hiddenitems {
    background-color: transparent;
    color: transparent;
}

/* Extra Styling */

a:hover {
    color: #ff5a15;
    cursor: pointer;
}

.plussign:hover {
    cursor: pointer;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 14px;
}

h5 {
    font-size: 18px
}

img + h3 {
    font-size: 16px;
}

span {
    font-size: 14px;
}

p {
    font-size: 14px;
}

a {
    font-size: 14px;
}

li > a{
    font-size: 16px;
}

/* Media Queriers Mobile Size */

@media screen and (min-width: 375px) and (max-width: 767px){

/* Header */

.navbar {
    min-height: 1px;
}

nav {
    height: 35px;
    text-align: center;
    padding: auto;
}

ul > img {
    height: 40px;
    width: 10%;
}

.booking *{
    text-align: left;
}

/* Menu */

.hamburger {
    display: block;
    position: fixed;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
    width: 40px;
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-15px) rotate(-45deg);
    width: 40px;
}

.nav-menu{
    position: fixed;
    left: -50%;
    top: 30px;
    margin: 40px 5px;
    flex-direction: column;
    background-color: #000000;
    width: 165px;
    text-align: left;
    transition: 0.3s;
    padding-right: 15px;
    padding-left: 0px;
    height: 525px;
    border: #ffffff 9px double;
}

.nav-link {
    color: #ffffff;
    border: #ffffff 0.5px solid;
    padding: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.nav-menu.active{
    left: 0px;
}

.nav-logo {
    display: none;
}

.magnifying-glass  {
    padding-right: 15px;
    padding-left: 0px;
    padding: 10px;
}

.shopping-cart {
    padding-right: 15px;
    padding-left: 0px;
    padding: 10px;
}

/* Sleek Styles */

.backgroundtop {
    margin-bottom: 75px;
    display: block;
    margin: 0 auto;
    max-width: 400px;
    height: 400px;
}

header + section {
    padding-left: 40px;
    height: 500px;
}

h1 {
    margin-top: 100px;
}

a + div {
    width: 50%;
}

 /* Expert Beauty Quality */

article div {
    padding: 30px 10px;
    font-weight: 400;
}

/* Looks They Cant Keep Up With */

div article {
    height: auto;
    padding: 20px 20px;
    text-align: center;
}

article > section > h2 {
    margin: 30px 0px;
}

article > section {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
    font-weight: 400;
}

article > section + img {
    background: linear-gradient(to bottom, #ff5a15 0%, #ffc383 100%);
    height: 275px;
    width: 50%;    
    display: block;
    margin: 0 auto;
    max-width: 275px;
}  

p + a {
    font-weight: 900;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 120px;    
    }

/* Hairstylists */

div + section {
    height: 350px;
    width: 100%;
    margin-top: 15px;
}

div + section div {
    width: 33%;
    float: left;
    clear: right;
    padding: 5px;
    height: 350px;
    color: #ff5a15;
}

.threeW {
    height: 225px;
    display: block;
    margin: 0 auto;
    max-width: 225px;
}

.stylists {
    border-left: white solid 10px;
    border-right: white solid 10px;
    height: 105px;
    margin: 0 auto;
    font-size: 10px;
}

/* Colour Day */

.backgroundbottom{
    margin-bottom: 30px;
    margin-top: 15px;
}

/* Lookbook */

section + h2 { 
    margin-top: 355px;
    margin-bottom: 35px;
}

h2 + section {
    padding-right: 5px;
}

h2 + section img {
    height: 125px;
}

.longimg{
    height: 255px;
}

.grid-container {
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-rows: 125px 125px 125px;
}

.griditem {
    min-width: 115px;
    height:  125px;
}

.item2 {
    min-width: 115px;
    height: 255px;
}

.item4 {
    min-width: 115px;
    height: 255px;
}

.item6 {
    min-width: 115px;
    height: 255px;
}

.plussign {
    padding: 30px 40px;
}

/* Extra Styling */

a:hover {
    color: #ff5a15;
    cursor: pointer;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 12px;
}

h5 {
    font-size: 16px
}

img + h3 {
    font-size: 14px;
}

span {
    font-size: 12px;
}

p {
    font-size: 12px;
}

a {
    font-size: 12px;
}

li > a{
    font-size: 14px;
}
}

/* Media Queriers Tablet Size */

@media screen and (min-width: 768px) and (max-width: 1195px){  

/* Header */

nav {
    height: 35px;
    text-align: center;
    padding: auto;
}

ul > img {
    height: 40px;
    width: 10%;
}

.booking *{
    text-align: left;
}

/* Menu */

.hamburger {
    display: block;
    position: fixed;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
    width: 40px;
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-15px) rotate(-45deg);
    width: 40px;
}

.nav-menu{
    position: fixed;
    left: -30%;
    top: 30px;
    margin: 40px 5px;
    flex-direction: column;
    background-color: #000000;
    width: 175px;
    text-align: left;
    transition: none;
    padding-right: 15px;
    padding-left: 0px;
    height: 535px;
    border: #ffffff 9px double;
}

.nav-link {
    color: #ffffff;
    border: #ffffff 0.5px solid;
    padding: 10px;
}

.nav-menu.active{
    left:0;
}

.nav-logo {
    display: none;
}

.magnifying-glass  {
    padding-right: 15px;
    padding-left: 0px;
    padding: 10px;
}

.shopping-cart {
    padding-right: 15px;
    padding-left: 0px;
    padding: 10px;
}

/* Sleek Styles */

a + div {
    width: 30%;
}

.backgroundtop {
    margin-bottom: 75px;
    display: block;
    margin: 0 auto;
    max-width: 700px;
    height: 700px;
    margin-bottom: 40px;
}

 /* Expert Beauty Quality */

 article div {
    margin-bottom: 50px;
}

/* Looks They Cant Keep Up With */

div article {
    padding-left: 8%;
    padding-right: 5%;
    margin-bottom: 85px;
}

article > section + img {
    width: 50%;    
    display: block;
    margin: 0 auto;
    max-width: 315px;
    height: 315px;
}  

/* Hairstylists */

div + section {
    width: 100%;
}

div + section div {
    width: 33%;
    float: left;
    clear: right;
    margin: auto;
    padding: 0% 5%;
}

div + section h2 {
    margin-bottom: 50px;
}

.threeW {
    height: 255px;
    display: block;
    margin: 0 auto;
    max-width: 255px;
}

.stylists {
    border-left: white solid 25px;
    border-right: white solid 25px;
    height: 111px;
    margin: 0 auto;
}

/* Colour Day */

.backgroundbottom{
    margin-bottom: 50px;
}

/* Lookbook */

h2 + section img {
    max-width: fit-content;
    }

section + h2 {
    margin-bottom: 50px;
}

.grid-container {
    max-width: fit-content;
    margin: 0 auto;
}

.griditem {
    max-width: 300px;
}

.item2 {
    max-width: 300px;
}

.item4 {
    max-width: 300px;
}

.item6 {
    max-width: 300px;
}

.plussign {
    padding: 40px 80px;
}

}

/* Media Queriers Desktop Size */
@media screen and (min-width: 1196px) and (max-width: 2300px) { 

/* Header */

.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
}

/* Sleek Styles */

a + div {
    width: 30%;
}

.backgroundtop {
    margin-bottom: 75px;
    display: block;
    margin: 0 auto;
    max-width: 800px;
    height: 800px;
    margin-bottom: 75px;
}

/* Expert Beauty Quality */

article img {
    height: 75px;
}

article div {
    margin-bottom: 75px;
}

/* Looks They Cant Keep Up With */

div article {
    width: 85%;
    margin: auto;
    padding-left: 7%;
    margin-bottom: 175px;
}

article > section + img {
    width: 50%;    
    display: block;
    margin: auto;
    max-width: 355px;
    height: 355px;
}  

/* Hairstylists */

div + section {
    width: 100%;
    margin-bottom: 75px;
}

div + section div {
    width: 33%;
    float: left;
    clear: right;
    margin: auto;
    padding-left: 10%;
    padding-right: 8%;
    display: block;
}

div + section h2 {
    margin-bottom: 75px;
}

.threeW {
    height: 300px;
    display: block;
    margin: 0 auto;
    max-width: 300px;    
}

.stylists {
    border-left: white solid 25px;
    border-right: white solid 25px;
    padding: 10px 2px;
    height: 115px;
    margin: 0 auto;
    max-width: 300px;
}

/* Colour Day */

.backgroundbottom{
    margin-bottom: 100px;
}

/* Lookbook */

h2 + section img {
    max-width: fit-content;
    }

section + h2 {
    margin-bottom: 75px;
}

.grid-container {
    max-width: fit-content;
    margin: 0 auto;
}

.griditem {
    max-width: 350px;
}

.item2 {
    max-width: 350px;
}

.item4 {
    max-width: 350px;
}

.item6 {
    max-width: 350px;
}
.plussign {
    padding: 40px 100px;
}

}

